[Main Parameters]
Class Name=TChannelInfo
Vector Name=TChannelInfoVec
Class File=D:\Users\one4\Documents\Embarcadero\Studio\Projects\Idan\Properties\ChannelInfo.cpp
Database Table Name=
Member Table=
Default Constructor=1
Destructor=0
Copy Constructor=1
Clear Method=1
Assign All Method=1
equation (=) operator=1
inequation (!=) operator=1
Assignment (=) Operator=1
Create Vector=1
Database Support=1
Members Count=3
equation (=) operator=1
inequation (!=) operator=1
Assignment (=) Operator=1
[Member1]
Member Number=1
Member Type=String
Member Name=m_strChannelName
Property Name=ChannelName
Use Reference=1
Clear Value=""
Database Field=
Member Field=
Is Database Key=0
[Member2]
Member Number=2
Member Type=TSampleInfoVec
Member Name=m_vSamples
Property Name=Samples
Use Reference=1
Clear Value=
Database Field=
Member Field=
Is Database Key=0
[Member3]
Member Number=3
Member Type=TSampleInfoVec
Member Name=
Property Name=
Use Reference=0
Clear Value=
Database Field=
Member Field=
Is Database Key=0
