[Main Parameters]
Class Name=TSampleInfo
Vector Name=TSampleInfoVec
Class File=D:\Users\one4\Documents\Embarcadero\Studio\Projects\Idan\Properties\SampleInfo.cpp
Database Table Name=
Member Table=
Default Constructor=1
Destructor=0
Copy Constructor=1
Clear Method=1
Assign All Method=1
equation (=) operator=1
inequation (!=) operator=1
Assignment (=) Operator=1
Create Vector=1
Database Support=1
Members Count=5
[Member1]
Member Number=1
Member Type=int
Member Name=m_n
Property Name=SampleID
Use Reference=0
Clear Value=0
Database Field=
Member Field=
Is Database Key=0
[Member2]
Member Number=2
Member Type=TDateTime
Member Name=m_dt
Property Name=SampleDateTime
Use Reference=1
Clear Value=
Database Field=
Member Field=
Is Database Key=0
[Member3]
Member Number=3
Member Type=double
Member Name=m_dValueMin
Property Name=ValueMin
Use Reference=0
Clear Value=0.0
Database Field=
Member Field=
Is Database Key=0
[Member4]
Member Number=4
Member Type=double
Member Name=m_dValueMax
Property Name=ValueMax
Use Reference=0
Clear Value=0.0
Database Field=
Member Field=
Is Database Key=0
[Member5]
Member Number=5
Member Type=bool
Member Name=m_fValid
Property Name=Valid
Use Reference=0
Clear Value=true
Database Field=
Member Field=
Is Database Key=0
