<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2018/11/14 08:50:55.000.891,=D:\Users\one4\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2018/11/14 08:50:55.000.771,=D:\Users\one4\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2018/11/14 08:51:38.000.076,D:\Users\one4\Documents\Embarcadero\Studio\Projects\Unit1.dfm=D:\Users\one4\Documents\Embarcadero\Studio\Projects\SEMon\main.dfm</Transaction>
    <Transaction>2018/11/14 08:51:38.000.076,D:\Users\one4\Documents\Embarcadero\Studio\Projects\Unit1.cpp=D:\Users\one4\Documents\Embarcadero\Studio\Projects\SEMon\main.cpp</Transaction>
    <Transaction>2018/11/14 08:51:38.000.076,D:\Users\one4\Documents\Embarcadero\Studio\Projects\Unit1.h=D:\Users\one4\Documents\Embarcadero\Studio\Projects\SEMon\main.h</Transaction>
    <Transaction>2018/11/14 08:51:53.000.120,D:\Users\one4\Documents\Embarcadero\Studio\Projects\Project1PCH1.h=D:\Users\one4\Documents\Embarcadero\Studio\Projects\SEMon\SEMonPCH.h</Transaction>
    <Transaction>2018/11/14 08:52:01.000.582,D:\Users\one4\Documents\Embarcadero\Studio\Projects\Project1.cbproj=D:\Users\one4\Documents\Embarcadero\Studio\Projects\SEMon\SEMon.cbproj</Transaction>
    <Transaction>2018/11/14 11:35:44.000.835,=D:\Users\one4\Documents\Embarcadero\Studio\Projects\Globals\Misc.cpp</Transaction>
  </Transactions>
</BorlandProject>
