<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2019/04/01 17:05:35.000.625,=D:\Users\one4\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2019/04/01 17:05:35.000.757,=D:\Users\one4\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2019/04/01 17:06:09.000.661,D:\Users\one4\Documents\Embarcadero\Studio\Projects\Idan\main.h=D:\Users\one4\Documents\Embarcadero\Studio\Projects\Unit1.h</Transaction>
    <Transaction>2019/04/01 17:06:09.000.661,D:\Users\one4\Documents\Embarcadero\Studio\Projects\Idan\main.dfm=D:\Users\one4\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2019/04/01 17:06:09.000.661,D:\Users\one4\Documents\Embarcadero\Studio\Projects\Idan\main.cpp=D:\Users\one4\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2019/04/01 17:06:15.000.966,D:\Users\one4\Documents\Embarcadero\Studio\Projects\Idan\Project1PCH1.h=D:\Users\one4\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2019/04/01 17:06:27.000.454,D:\Users\one4\Documents\Embarcadero\Studio\Projects\Idan\ReadDAD.cbproj=D:\Users\one4\Documents\Embarcadero\Studio\Projects\Project1.cbproj</Transaction>
    <Transaction>2019/04/01 17:06:27.000.340,D:\Users\one4\Documents\Embarcadero\Studio\Projects\Idan\ReadDADPCH1.h=D:\Users\one4\Documents\Embarcadero\Studio\Projects\Idan\Project1PCH1.h</Transaction>
    <Transaction>2019/04/02 16:51:38.000.240,=D:\Users\one4\Documents\Embarcadero\Studio\Projects\Idan\Unit1.cpp</Transaction>
    <Transaction>2019/04/02 16:52:59.000.627,D:\Users\one4\Documents\Embarcadero\Studio\Projects\Idan\ChannelData.cpp=D:\Users\one4\Documents\Embarcadero\Studio\Projects\Idan\Unit1.cpp</Transaction>
    <Transaction>2019/04/02 16:52:59.000.628,D:\Users\one4\Documents\Embarcadero\Studio\Projects\Idan\ChannelData.h=D:\Users\one4\Documents\Embarcadero\Studio\Projects\Idan\Unit1.h</Transaction>
    <Transaction>2019/04/02 16:53:58.000.132,=D:\Users\one4\Documents\Embarcadero\Studio\Projects\Idan\Unit1.cpp</Transaction>
    <Transaction>2019/04/02 16:54:12.000.793,D:\Users\one4\Documents\Embarcadero\Studio\Projects\Idan\SampleInfo.h=D:\Users\one4\Documents\Embarcadero\Studio\Projects\Idan\Unit1.h</Transaction>
    <Transaction>2019/04/02 16:54:12.000.793,D:\Users\one4\Documents\Embarcadero\Studio\Projects\Idan\SampleInfo.cpp=D:\Users\one4\Documents\Embarcadero\Studio\Projects\Idan\Unit1.cpp</Transaction>
    <Transaction>2019/04/04 16:27:00.000.603,D:\Users\one4\Documents\Embarcadero\Studio\Projects\Idan\ChannelData.cpp=</Transaction>
    <Transaction>2019/04/04 16:27:25.000.124,=D:\Users\one4\Documents\Embarcadero\Studio\Projects\Idan\ChannelInfo.cpp</Transaction>
    <Transaction>2019/04/05 11:58:04.774,=D:\Users\one4\Documents\Embarcadero\Studio\Projects\Globals\Misc.cpp</Transaction>
  </Transactions>
</BorlandProject>
