[Main Parameters]
Class Name=TUserInfo
Vector Name=TUsers
Class File=C:\Documents and Settings\omereis\My Documents\RAD Studio\Projects\Datasets\Params\UserInfo.cpp
Database Table Name=T_USERS
Member Table=Table
Default Constructor=1
Destructor=0
Copy Constructor=1
Clear Method=1
Assign All Method=1
equation (=) operator=1
inequation (!=) operator=1
Assignment (=) Operator=1
Create Vector=1
Database Support=1
Members Count=5
equation (=) operator=1
inequation (!=) operator=1
Assignment (=) Operator=1
equation (=) operator=1
inequation (!=) operator=1
Assignment (=) Operator=1
equation (=) operator=1
inequation (!=) operator=1
Assignment (=) Operator=1
equation (=) operator=1
inequation (!=) operator=1
Assignment (=) Operator=1
[Member1]
Member Number=1
Member Type=int
Member Name=m_nUserID
Property Name=UserID
Use Reference=0
Clear Value=0
Database Field=USER_ID
Member Field=FldID
Is Database Key=1
[Member2]
Member Number=2
Member Type=String
Member Name=m_strUsername
Property Name=Username
Use Reference=1
Clear Value=""
Database Field=USERNAME
Member Field=FldUsername
Is Database Key=0
[Member3]
Member Number=3
Member Type=String
Member Name=m_strPasswd
Property Name=Password
Use Reference=1
Clear Value=""
Database Field=PASSWD
Member Field=FldPassword
Is Database Key=0
[Member4]
Member Number=4
Member Type=String
Member Name=m_strFirst
Property Name=First
Use Reference=1
Clear Value=""
Database Field=FIRST
Member Field=FldFirst
Is Database Key=0
[Member5]
Member Number=5
Member Type=String
Member Name=m_strLast
Property Name=Last
Use Reference=1
Clear Value=""
Database Field=LAST
Member Field=FldLast
Is Database Key=0
