[DriveComboBox1]
Coordinates=394,364,115,36

[OpenDialog1]
Coordinates=287,56,90,36

[FileListBox1]
Coordinates=299,364,85,36

[Button4]
Coordinates=483,10,59,58

[btnSelDirTest]
Coordinates=617,10,93,58

[DirectoryListBox1]
Coordinates=173,364,116,36

[Button2]
Coordinates=345,10,59,58

[dlgSelectDir]
Coordinates=86,174,84,36

[Button1]
Coordinates=414,10,59,58

[btnConnect]
Coordinates=83,364,80,58

[btnRepo]
Coordinates=10,364,63,58

[RESTClient1]
Coordinates=246,10,89,80

[Panel1]
Coordinates=552,10,55,58

[RESTResponse1]
Coordinates=10,10,113,344

[RESTRequest1]
Coordinates=133,10,103,124

[Memo1]
Coordinates=142,153,64,58

[BindingsList1]
Coordinates=142,230,91,36

